usethis::create_github_token()
gitcreds::gitcreds_set()
gitcreds::gitcreds_set()
getwd()
setwd("C:/Users/caleb/OneDrive/Desktop/Statistics/Labs/LAB 4")
getwd()
spruce.lm
getwd()
install.packages(c("devtools", "roxygen2", "testthat", "knitr"))
devtools::load_all(".")
devtools::load_all(".")
MATH4753FALLNEHE::scatterhist()
MATH4753nehe0002::scatterhist()
setwd("~/RPACKAGES/MATH4753FALLNEHE")
MATH4753FALLNEHE::scatterhist()
MATH4753FALLNEHE::scatterhist()
MATH4753FALLNEHE::scatterhist.R
devtools::load_all(".")
MATH4753FALLNEHE::R::scatterhist
MATH4753FALLNEHE::scatterhist()
devtools::document()
devtools::load_all(".")
MATH4753FALLNEHE::scatterhist()
?scatterhist
devtools::load_all(".")
devtools::load_all(".")
install.packages(c("devtools", "roxygen2", "testthat", "knitr"))
install.packages(c("devtools", "roxygen2", "testthat", "knitr"))
devtools::check()
devtools::check()
devtools::check()
devtools::check()
devtools::check()
devtools::load_all(".")
scatterhist(BHDiameter, Height, xlab = "BHDiameter (cm)", ylab = "Height (m)")
scatterhist(spruce$BHDiameter, spruce$Height, xlab = "BHDiameter (cm)", ylab = "Height (m)")
setwd("C:/Users/caleb/OneDrive/Desktop/Statistics/Labs/LAB 4")
scatterhist(BHDiameter, Height, xlab = "BHDiameter (cm)", ylab = "Height (m)")
scatterhist(spruce$BHDiameter, spruce$Height, xlab = "BHDiameter (cm)", ylab = "Height (m)")
getwd()
scatterhist(spruce$BHDiameter, spruce$Height, xlab = "BHDiameter (cm)", ylab = "Height (m)")
scatterhist(spruce$BHDiameter, spruce$Height, xlab = "BHDiameter (cm)", ylab = "Height (m)")
devtools::document()  # regenerates NAMESPACE/man
devtools::document()
devtools::document()
devtools::load_all()
scatterhist
devtools::install()
library(MATH4753FALLNEHE)
MATH4753FALLNEHE::scatterhist(BHDiameter, Height, xlab="BHDiameter (cm)", ylab="Height (m)")
getwd()
devtools::load_all(""::\Users\caleb\OneDrive\Documents\RPACKAGES\MATH4753FALLNEHE"")
devtools::load_all("C:\Users\caleb\OneDrive\Documents\RPACKAGES\MATH4753FALLNEHE"")
devtools::load_all("C:\Users\caleb\OneDrive\Documents\RPACKAGES\MATH4753FALLNEHE")
getwd()
getwd()
setwd("C:/Users/caleb/OneDrive/Desktop/Statistics/Labs/LAB 4")
getwd()
getwd()
setwd("~/RPACKAGES/MATH4753FALLNEHE")
setwd("C:/Users/caleb/OneDrive/Desktop/Statistics/Labs/LAB 4")
pkgbuild::check_build_tools(debug = TRUE)
devtools::document()
getwd()
setwd("~/RPACKAGES/MATH4753FALLNEHE")
devtools::document()
devtools::install(upgrade = "never")
mtbe
mtbe
tabb <- table(mtbe$wellClass,mtbe$`MTBE~Detect`)
addmargins(tabb)
tabb <- table(mtbe$wellClass,mtbe$`MTBE-Detect`)
addmargins(tabb)
tabb <- table(mtbe$wellClass,mtbe$'MTBE-Detect')
addmargins(tabb)
getwd()
setwd("C:/Users/caleb/OneDrive/Desktop/Assignment 1")
getwd()
getwd()
pareto <- function(x, mn = "Pareto barplot", ...) {  # x is a vector
x.tab = table(x)
xx.tab = sort(x.tab, decreasing = TRUE, index.return = FALSE)
cumsum(as.vector(xx.tab)) -> cs
length(x.tab) -> lenx
bp <- barplot(xx.tab, ylim = c(0,max(cs)),las = 2)
lb <- seq(0,cs[lenx], l = 11)
axis(side = 4, at = lb, labels = paste(seq(0, 100, length = 11), "%", sep = ""), las = 1, line = -1, col = "Blue", col.axis = "Red")
for(i in 1:(lenx-1)){
segments(bp[i], cs[i], bp[i+1], cs[i+1], col = i, lwd = 2)
}
title(main = mn, ...)
}
install.packages("plotrix")
ants
mtbe <- read.csv("MTBE.csv")
setwd("~/RPACKAGES/MATH4753FALLNEHE")
setwd("C:/Users/caleb/OneDrive/Desktop/Statistics/Assignments/Assignment 1")
mtbe <- read.csv("MTBE.csv")
mtbe1 <- mtbe %>% filter(pH > 6.930) %>% select(WellClass, Aquifier)
library(dplyr)
mtbe1 <- mtbe %>% filter(pH > 6.930) %>% select(WellClass, Aquifier)
mtbe1
sum(mtbe1$WellClass == "Public" & mtbe1$Aquifier == "Bedrock", na.rm = TRUE)
birthday <- function(x)
install.packages("birthday.R")
source("~/RPACKAGES/MATH4753FALLNEHE/R/birthday.R")
birthday <- function(x) {
1-exp(lchoose(365,x) + lfactorial(x) - x*log(365))
}
#' The Birthday Function
#'
#' @param x the number of people within the group
#'
#' @returns a probability scalar
#' @export
#'
#' @examples
#' birthday(x = 20:25)
birthday <- function(x) {
1-exp(lchoose(365,x) + lfactorial(x) - x*log(365))
}
#' The Birthday Function
#'
#' @param x the number of people within the group
#'
#' @returns a probability scalar
#' @export
#'
#' @examples
#' birthday(x = 20:25)
birthday <- function(x) {
1-exp(lchoose(365,x) + lfactorial(x) - x*log(365))
}
#' The Birthday Function
#'
#' @param x the number of people within the group
#'
#' @returns a probability scalar
#' @export
#'
#' @examples
#' birthday(x = 20:25)
birthday <- function(x) {
1-exp(lchoose(365,x) + lfactorial(x) - x*log(365))
}
birthday(20)
usethis::use_vignette("Birthday")
source("~/RPACKAGES/MATH4753FALLNEHE/R/birthday.R")
birthday(x = 20:25)
#' The Birthday Function
#'
#' @param x the number of people within the group
#'
#' @returns a probability scalar
#' @export
#'
#' @examples
#' birthday(x = 20:25)
birthday <- function(x) {
1-exp(lchoose(365,x) + lfactorial(x) - x*log(365))
}
library(MATH4753FALLNEHE)
usethis::use_vignette("Birthday")
devtools::document()
devtools::document()
devtools::install()
setwd("C:/Users/caleb/OneDrive/Desktop/Statistics/Labs/LAB 5")
getwd()
?rpois
?pbinom
devtools::document()
setwd("~/RPACKAGES/MATH4753FALLNEHE")
devtools::document()
setwd("~/RPACKAGES/MATH4753FALLNEHE")
devtools::install()
setwd("C:/Users/caleb/OneDrive/Desktop/Statistics/Labs/LAB 5")
MATH4753FALLNEHE::mymult(iter=1000, n=10, p=c(1,2,3,4,2)/12)
# X ~ Bin(n=20, p=0.75)
# For any probability calculation, you'll likely need:
# P(X = k) - use dbinom
dbinom(k, size=20, prob=0.75)
dbinom(k, size=20, prob=0.75)
pbinom(12, size=20, prob=0.75, lower.tail=FALSE)
pbinom(14, size=20, prob=0.75) - pbinom(9, size=20, prob=0.75)
dbinom(4, size=20, prob=0.75)
pbinom(11, size=20, prob=0.75)
f <- function(x, N = 300, p = 0.97, g = 0.75){
obj <- pbinom(N, x,p) -1 +g
abs(obj)
}
xs <- 290:340
xs[ which.min( f(xs, N=300, p=0.97, g=0.75))]
